{
    "name": "nuxt3-sm-starter",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "typecheck": "npx nuxi typecheck",
        "format": "prettier --write .",
        "eslint": "eslint",
        "eslint:fix": "eslint --fix",
        "stylelint": "stylelint \"**/*.{scss,vue,css,sass}\"",
        "stylelint:fix": "stylelint \"**/*.{scss,vue,css,sass}\" --fix && npm run format",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "prepare": "git config core.hooksPath .git-hooks || echo 'Not in a git repo'"
    },
    "lint-staged": {
        "*.{ts,vue}": [
            "npm run eslint:fix",
            "npm run format"
        ],
        "*.{scss,sass,vue}": [
            "npm run stylelint:fix"
        ]
    },
    "dependencies": {
        "nuxt": "^3.13.2",
        "pinia": "^2.2.6",
        "vue": "latest",
        "vue-router": "latest",
        "vue-tg": "^0.8.0"
    },
    "devDependencies": {
        "@nuxt/eslint": "^0.6.0",
        "@nuxtjs/stylelint-module": "^5.2.0",
        "@pinia/nuxt": "^0.7.0",
        "@typescript-eslint/eslint-plugin": "^8.15.0",
        "@typescript-eslint/parser": "^8.15.0",
        "@vueuse/nuxt": "^11.1.0",
        "eslint": "^9.15.0",
        "prettier": "^3.3.3",
        "sass": "1.79.4",
        "stylelint": "^16.10.0",
        "stylelint-config-html": "^1.1.0",
        "stylelint-config-rational-order": "^0.1.2",
        "stylelint-config-recommended-vue": "^1.5.0",
        "stylelint-config-standard": "^36.0.1",
        "stylelint-config-standard-scss": "^13.1.0",
        "stylelint-config-standard-vue": "^1.0.0",
        "stylelint-order": "^6.0.4",
        "sugarss": "^4.0.1",
        "typescript": "^5.6.3",
        "vue-eslint-parser": "^9.4.3",
        "vue-tsc": "^2.1.10"
    }
}
